[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 921600

major_build_number = v0.1.

; build_flags = -std=gnu++14
; build_unflags = -std=gnu++11

extra_scripts = 
    pre:../ActoSenso/Nodes/_common/tools/versioning/preIncrementBuildNumber.py

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    jchristensen/Timezone
    lennarthennigs/Button2

    seeed-studio/Seeed Arduino rpcWiFi
    seeed-studio/Seeed Arduino rpcUnified
    seeed-studio/Seeed_Arduino_mbedtls

    khoih-prog/SAMD_TimerInterrupt

    seeed-studio/Seeed Arduino FS

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_port = COM4
upload_speed = 921600
